# HomeIn-RealEstate-App-Demo

./: README.md  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmclean/base/: BaseActivity.kt  BaseFragment.kt  BaseItemListener.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/example/mvvmclean/bindings/: BindingUtils.kt
app/src/main/java/com/example/mvvmclean/ui/: AppClass.kt
app/src/main/java/com/example/mvvmclean/ui/home/: HomeFragment.kt  HomeVM.kt  demoModels.kt
app/src/main/java/com/example/mvvmclean/ui/home/adapters/: DiscountedAgentViewPagerAdapter.kt  SectionsHorizontalAdapter.kt  SectionsParentAdapter.kt
app/src/main/java/com/example/mvvmclean/ui/intro/: IntroFragment.kt  IntroVM.kt
app/src/main/java/com/example/mvvmclean/ui/intro/adapter/: IntroPagerAdapter.kt
app/src/main/java/com/example/mvvmclean/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmclean/ui/splash/: SplashFragment.kt  SplashVM.kt
app/src/main/java/com/example/mvvmclean/utils/: AppConstants.kt  ColorUtil.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: btn_white_background_cornered.xml  ic_area.xml  ic_bell.xml  ic_calender.xml  ic_cloud.xml  ic_filter.xml  ic_input.xml  ic_input_bg.xml  ic_marker.xml  ic_nav.xml  ic_percentage_discount.xml  ic_price.xml  ic_property_key_card.xml  ic_search.xml  ic_splash_.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_intro.xml  fragment_splash.xml  intro_page_item.xml  item_developers.xml  item_discount_from_agents.xml  item_property.xml  item_section_agent_discount_viewpager.xml  item_section_discount_offer.xml  item_sections_developers.xml  item_sections_properties.xml  item_sections_stories.xml  item_story.xml  nav_toolbar_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_splash.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/mvvmclean/data/common/: Extensions.kt
data/src/main/java/com/example/mvvmclean/data/common/constants/: Constants.kt
data/src/main/java/com/example/mvvmclean/data/network/apiservices/: ApiServices.kt
data/src/main/java/com/example/mvvmclean/data/network/di/: NetworkModule.kt
data/src/main/java/com/example/mvvmclean/data/repository/: DataStoreRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/mvvmclean/domain/responses/: BaseResponse.kt
domain/src/main/java/com/example/mvvmclean/domain/status/: Status.kt
gradle/wrapper/: gradle-wrapper.properties
