ext {
    def gradleVersion = "8.5.0"  
    def kotlinGradleVersion = "2.0.20"  
    def hiltGradleVersion = "2.48"  
    def appCompatVersion = "1.6.1"  
    def materialVersion = "1.10.0"  
    def constraintLayoutVersion = "2.1.4"  
    def coreKtxVersion = "1.10.1"  
    def activityKtx = "1.6.1"  
    def lifecycleLivedataKtx = "2.6.1"  
    def lifecycleViewModelKtx = "2.6.1"  
    def navigationFragmentKtx = "2.7.2"  
    def navigationUiKtx = "2.7.2"  
    def lifecycleExtensions = "2.2.0"    
    def retrofitVersion = "2.9.0"   
    def retrofitConverterGsonVersion = "2.9.0"   
    def okhttpVersion = "4.10.0"  
    def okhttpLoggingInterceptorVersion = "4.10.0"  
    def hiltAndroidVersion = "2.48"  
    def kaptHiltAndroidCompilerVersion = "2.48"  
    def hiltLifecycleViewModelVersion = "1.0.0-alpha03"
    def kaptHiltCompilerVersion = "1.0.0"
    def kotlinxCoroutinesVersion = "1.7.3"  
    def ioMockVersion = "1.10.6"   
    def truthVersion = "1.1.3"  
    def testKotlinxCoroutines = "1.7.3"  
    def testJunit = "4.13.2"   
    def androidTestJunit = "1.1.5"  
    def androidTestEspressoCore = "3.5.1"  
    def picassoVersion = "2.8"  
    def safeArgsVersion = "2.5.0"  
    def playServiceVersion = "18.0.0"  
    def gsonVersion = "2.10.1"  
    def glideVersion = "4.15.0"  
    def dataStoreCoreVersion= "1.0.0"  
    def dataStorePreferencesVersion= "1.0.0"  
    def sdpVersion= "1.0.0"   

    classPaths = [
            gradlePath      : "com.android.tools.build:gradle:$gradleVersion",
            kotlinGradlePath: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradleVersion",
            hiltPath        : "com.google.dagger:hilt-android-gradle-plugin:$hiltGradleVersion",
            safeArgs        : "androidx.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"
    ]

    androidx = [
            coreKtx           : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat         : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            lifecycleExt      : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensions",
            lifecycleLiveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleLivedataKtx",
            lifecycleViewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleViewModelKtx",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navigationFragmentKtx",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$navigationUiKtx",
            activityKtx       : "androidx.activity:activity-ktx:$activityKtx",
    ]

    google = [
            material: "com.google.android.material:material:$materialVersion",
            gson: "com.google.code.gson:gson:$gsonVersion",
            playServices: "com.google.android.gms:play-services-location:$playServiceVersion"
    ]

    kotlin = [
            kotlinxCoroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinxCoroutinesVersion"
    ]

    glide = [
            glideLib: "com.github.bumptech.glide:glide:$glideVersion"
    ]

    hilt = [
            hiltAndroid            : "com.google.dagger:hilt-android:$hiltAndroidVersion",
            kaptHiltAndroidCompiler: "com.google.dagger:hilt-android-compiler:$kaptHiltAndroidCompilerVersion",
            kaptHiltCompiler       : "androidx.hilt:hilt-compiler:$kaptHiltCompilerVersion",
            hiltViewModel          : "androidx.hilt:hilt-lifecycle-viewmodel:$hiltLifecycleViewModelVersion" //No use for newer hilt versions
    ]

    network = [
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitConverterGsonVersion",
            okhttp                  : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"
    ]


    testing = [
            unitTestingCoroutines : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$testKotlinxCoroutines",
            ioMock                : "io.mockk:mockk:$ioMockVersion",
            truth                 : "com.google.truth:truth:$truthVersion",
            unitTestingJunit      : "junit:junit:$testJunit",
            uiTestingJunit        : "androidx.test.ext:junit:$androidTestJunit",
            uiTestingEspresso     : "androidx.test.espresso:espresso-core:$androidTestEspressoCore"
    ]

    datastore = [
            dataStoreScore: "androidx.datastore:datastore-core:$dataStoreCoreVersion",
            dataStorePreferences: "androidx.datastore:datastore-preferences:$dataStorePreferencesVersion"
    ]

    others = [
            picasso: "com.squareup.picasso:picasso:$picassoVersion",
            sdp: "com.intuit.sdp:sdp-android:$sdpVersion"
    ]
}